# bepkhoibackend

./: .gitignore  README.md
BepKhoiBackend/: BepKhoiBackend.sln
BepKhoiBackend/BepKhoiBackend.BusinessObject/: BepKhoiBackend.BusinessObject.csproj  Class1.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Abstract/MenuBusinessAbstract/: IMenuService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Abstract/OrderAbstract/: IOrderService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Abstract/OrderDetailAbstract/: IOrderDetailService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Mappings/: MenuProfile.cs  OrderMappingProfile.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/InvoiceService/: IInvoiceService.cs  InvoiceService.cs  PrintInvoicePdfService.cs  VnPayLibrary.cs  VnPayService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/LoginService/: AuthService.cs  IUserService.cs  UserService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/MenuPOSService/: IMenuPOSService.cs  MenuPOSService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/MenuService/: MenuService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/OrderDetailService/: OrderDetailService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/OrderService/: OrderService.cs  PrintOrderPdfService.cs
BepKhoiBackend/BepKhoiBackend.BusinessObject/Services/RoomAreaService/: IRoomAreaService.cs  RoomAreaService.cs
(+142 files in other folders)
