<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BepKhoiBackend.DataAccess\BepKhoiBackend.DataAccess.csproj" />
    <ProjectReference Include="..\BepKhoiBackend.Shared\BepKhoiBackend.Shared.csproj" />
  </ItemGroup>

</Project>
